<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceffb21cbe6643fdb81e5c45c8fb49ab" Name="Diagram1">
        <EntityTypeShape EntityType="ghcbDBModel.app" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ghcbDBModel.appUser" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ghcbDBModel.board" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ghcbDBModel.boardinterface" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ghcbDBModel.interfaceDescription" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ghcbDBModel.userboard" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ghcbDBModel.FK_userboard_user" ManuallyRouted="false" />
        <AssociationConnector Association="ghcbDBModel.FK_boardinterface_board" ManuallyRouted="false" />
        <AssociationConnector Association="ghcbDBModel.FK_userboard_board" ManuallyRouted="false" />
        <AssociationConnector Association="ghcbDBModel.FK_boardinterface_interface" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>